# Multi-stage build for production
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules (mozjpeg, etc.)
RUN apk update && apk add --no-cache \
    build-base \
    python3 \
    autoconf \
    automake \
    libtool \
    nasm \
    libpng-dev

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Create nginx configuration for Docker (port 3000)
RUN echo 'server { \
    listen 3000; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Gzip compression \
    gzip on; \
    gzip_vary on; \
    gzip_min_length 1024; \
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss image/svg+xml; \
    \
    # Handle static assets \
    location ~* \.(js|mjs|css|woff2?|eot|ttf|otf|png|jpg|jpeg|gif|ico|svg|webp)$ { \
        add_header Cache-Control "public, max-age=31536000, immutable"; \
        try_files $uri =404; \
    } \
    \
    # Handle SPA routing \
    location / { \
        try_files $uri $uri/ /index.html; \
        add_header X-Frame-Options DENY; \
        add_header X-Content-Type-Options nosniff; \
    } \
    \
    # Error pages \
    error_page 404 /index.html; \
}' > /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy environment file if exists (для runtime конфигурации)
COPY public/env.js /usr/share/nginx/html/env.js 2>/dev/null || true

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose port 3000 (as specified in docker-compose)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]

